티켓 예매 사이트

기능

회원기능
	회원은 아이디, 패스워드, 이름으로 회원가입 할 수 있다.
행사 주최자 기능
	행사 주최자는 아이디, 패스워드, 이름으로 회원가입 할 수 있다.

티켓 등록 기능
	행사 주최자는 티켓을 등록할 수 있다.
티켓 구매 기능
	회원은 티켓을 구매할 수 있다.

행사 취소 기능
	행사 주최자는 등록된 행사를 취소할 수 있다.
티켓 취소 기능
	회원은 티켓을 취소할 수 있다.

문의 기능
	회원은 행사 주최자에게 문의를 넣을 수 있다.
답변 기능
	행사 주최자는 문의에 답변을 할 수 있다.


--------------------------------------------------------------------------------------------
erd cloud (무료로 그릴 수 있는 웹 도구)


----------------------------------------------------------------------------------
의류 쇼핑몰 (무신사)

회원 기능
	회원은 id, 비밀번호, 이름 또는 소셜아이디로 회원가입 할 수 있다.

판매자 기능
	판매자는 id, 비밀번호, 이름, 인증코드로 회원가입 할 수 있다.

상품 구매 기능
	회원은 상품을 구매할 수 있다.
장바구니 기능
	회원은 상품을 장바구니에 담을 수 있다.
판매자 기능
	판매자는 상품을 브랜드, 가격, 이름, 내용, 재고량으로 등록할 수 있다.

장바구니 기능
	회원은 상품을 장바구니에 담을 수 있다.

리뷰 기능
	회원은 구매한 상품에 대한 리뷰를 남길 수 있다.

문의 기능
	회원은 상품에 문의를 남길 수 있다.
답변 기능
	판매자는 회원이 남긴 문의에 답변을 남길 수 있다.
